
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#hibernate.temp.use_jdbc_metadata_defaults=true
#spring.batch.initialize-schema=never
#spring.batch.initializer.enabled=false