#spring.jackson.serialization.write_dates_as_timestamps=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#hibernate.temp.use_jdbc_metadata_defaults=true
#spring.batch.initialize-schema=never
#spring.batch.initializer.enabled=false
covid.days=30
firebase.email=ferfox@gmail.com
firebase.password=123456789
firebase.API_KEY=AIzaSyAiGnFScVVqrYZE5-iBNL8BSqTpHy0P7I0